is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_DnD_Builder
build_property.RootNamespace = Simple_DnD_Builder
build_property.ProjectDir = C:\Users\spike\source\repos new\Simple DnD Builder\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\spike\source\repos new\Simple DnD Builder
build_property._RazorSourceGeneratorDebug = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/AbilityScore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0eVNjb3JlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/AbilityScore/ViewAbilityScore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJpbGl0eVNjb3JlXFZpZXdBYmlsaXR5U2NvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Player/PlayerChooser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckNob29zZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Player/PlayerCreator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFBsYXllckNyZWF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Player/ViewPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXFZpZXdQbGF5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Simple DnD Builder/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pr6fmp0jjw
